<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Array\Easy\RangeSumQueryImmutable\" />
    <Folder Include="Array\Medium\MeetingRoomsII\" />
    <Folder Include="Array\Medium\SubarraySumEqualsK\" />
    <Folder Include="BST\Medium\BinaryTreeRightSideView\" />
    <Folder Include="DynamicProgramming\Easy\BestTimeToBuyAndSellStock\" />
    <Folder Include="Array\Easy\HowManyNumbersAreSmallerThanTheCurrentNumber\" />
    <Folder Include="Array\Easy\GoalParserInterpretation\" />
    <Folder Include="Array\Easy\FlippingAnImage\" />
    <Folder Include="Array\Easy\FindSmallestLetterGreaterThanTarget\" />
    <Folder Include="Array\Easy\SquaresOfASortedArray\" />
    <Folder Include="Array\Easy\PascalsTriangle\" />
    <Folder Include="Array\Medium\FindTheDuplicateNumber\" />
    <Folder Include="Array\Medium\MergeIntervals\" />
    <Folder Include="BST\Easy\MergeTwoBinaryTrees\" />
    <Folder Include="BST\Easy\SymmetricTree\" />
    <Folder Include="DynamicProgramming\Easy\MaximumSubarray\" />
    <Folder Include="Graph\Easy\" />
    <Folder Include="LinkedList\Easy\MergeTwoSortedLists\" />
    <Folder Include="LinkedList\Easy\DeleteNodeInALinkedList\" />
    <Folder Include="LinkedList\Medium\PrintImmutableLinkedListInReverse\" />
    <Folder Include="Math\Easy\HammingDistance\" />
    <Folder Include="Math\Easy\SelfDividingNumbers\" />
    <Folder Include="Matrix\Medium\SpiralMatrix\" />
    <Folder Include="String\Easy\MaximumNestingDepthOfTheParentheses\" />
    <Folder Include="String\Easy\ValidParentheses\" />
    <Folder Include="String\Easy\SingleRowKeyboard\" />
    <Folder Include="String\Easy\ReverseString\" />
    <Folder Include="String\Medium\MinimumRemoveToMakeValidParentheses\" />
    <Folder Include="String\Medium\LongestPalindromicSubstring\" />
    <Folder Include="Trees\Easy\InvertBinaryTree\" />
    <Folder Include="Trees\Easy\BinaryTreeInorderTraversal\" />
    <Folder Include="Trees\Easy\MinimumDepthOfBinaryTree\" />
    <Folder Include="Trees\Easy\BinaryTreePreorderTraversal\" />
    <Folder Include="Trees\Easy\SubtreeOfAnotherTree\" />
    <Folder Include="Trees\Easy\SameTree\" />
  </ItemGroup>

</Project>
