<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Array\Easy\BestTimeToBuyAndSellStock\" />
    <Folder Include="Array\Easy\HowManyNumbersAreSmallerThanTheCurrentNumber\" />
    <Folder Include="Array\Easy\GoalParserInterpretation\" />
    <Folder Include="Array\Easy\FlippingAnImage\" />
    <Folder Include="Array\Easy\FindSmallestLetterGreaterThanTarget\" />
    <Folder Include="Array\Easy\PascalsTriangle\" />
    <Folder Include="Array\Medium\FindTheDuplicateNumber\" />
    <Folder Include="BST\Easy\SymmetricTree\" />
    <Folder Include="Graph\Easy\" />
    <Folder Include="LinkedList\Easy\MergeTwoSortedLists\" />
    <Folder Include="LinkedList\Easy\DeleteNodeInALinkedList\" />
    <Folder Include="Math\Easy\HammingDistance\" />
    <Folder Include="Math\Easy\SelfDividingNumbers\" />
    <Folder Include="String\Easy\ReverseString\" />
    <Folder Include="Trees\Easy\SameTree\" />
  </ItemGroup>

</Project>
