# LeetCode

./: .gitignore  README.md
c#_LeetCode/: LeetCode.csproj  LeetCode.sln  Program.cs
c#_LeetCode/Abstract/: BinarySearchTemplate.cs
c#_LeetCode/Array/Easy/ArrangingCoins/: Solution.cs
c#_LeetCode/Array/Easy/BestTimeToBuyAndSellStock/: Solution.cs
c#_LeetCode/Array/Easy/BinarySearch/: Solution.cs
c#_LeetCode/Array/Easy/ConcatenationOfArray/: Solution.cs
c#_LeetCode/Array/Easy/ContainsDuplicate/: Solution.cs
c#_LeetCode/Array/Easy/CountItemsMatchingARule/: Solution.cs
c#_LeetCode/Array/Easy/CountPrimes/: Solution.cs
c#_LeetCode/Array/Easy/CreateTargetArrayInTheGivenOrder/: Solution.cs
c#_LeetCode/Array/Easy/DesignParkingSystem/: Solution.cs
c#_LeetCode/Array/Easy/FindAllNumbersDisappearedInAnArray/: Solution.cs
c#_LeetCode/Array/Easy/FindPivotIndex/: Solution.cs
c#_LeetCode/Array/Easy/FindSmallestLetterGreaterThanTarget/: Solution.cs
c#_LeetCode/Array/Easy/FirstBadVersion/: Solution.cs
c#_LeetCode/Array/Easy/FizzBuzz/: Solution.cs
c#_LeetCode/Array/Easy/FlippingAnImage/: Solution.cs
c#_LeetCode/Array/Easy/GoalParserInterpretation/: Solution.cs
c#_LeetCode/Array/Easy/HighFive/: Solution.cs
c#_LeetCode/Array/Easy/HowManyNumbersAreSmallerThanTheCurrentNumber/: Solution.cs
c#_LeetCode/Array/Easy/IntersectionOfTwoArrays/: Solution.cs
c#_LeetCode/Array/Easy/KidsWithTheGreatestNumberOfCandies/: Solution.cs
c#_LeetCode/Array/Easy/MajorityElement/: Solution.cs
c#_LeetCode/Array/Easy/MakeArrayZeroBySubtractingEqualAmounts/: Solution.cs
c#_LeetCode/Array/Easy/MaxConsecutiveOnes/: Solution.cs
c#_LeetCode/Array/Easy/MaximumProductDifferenceBetweenTwoPairs/: Solution.cs
c#_LeetCode/Array/Easy/MaximumUnitsOnATruck/: Solution.cs
c#_LeetCode/Array/Easy/MeetingRooms/: Solution.cs
c#_LeetCode/Array/Easy/MergeSortedArray/: Solution.cs
c#_LeetCode/Array/Easy/MinCostClimbingStairs/: Solution.cs
c#_LeetCode/Array/Easy/MissingNumber/: Solution.cs
c#_LeetCode/Array/Easy/MonotonicArray/: Solution.cs
c#_LeetCode/Array/Easy/MoveZeroes/: Solution.cs
c#_LeetCode/Array/Easy/MovingAverageFromDataStream/: MovingAverage.cs
c#_LeetCode/Array/Easy/NextGreaterElementI/: Solution.cs
c#_LeetCode/Array/Easy/NumberOfGoodPairs/: Solution.cs
c#_LeetCode/Array/Easy/PascalsTriangle/: Solution.cs
c#_LeetCode/Array/Easy/PlusOne/: Solution.cs
c#_LeetCode/Array/Easy/RangeSumQueryImmutable/: Solution.cs
c#_LeetCode/Array/Easy/RelativeRanks/: Solution.cs
c#_LeetCode/Array/Easy/RemoveDuplicatesFromSortedArray/: Solution.cs
c#_LeetCode/Array/Easy/RemoveElement/: Solution.cs
c#_LeetCode/Array/Easy/RichestCustomerWealth/: Solution.cs
c#_LeetCode/Array/Easy/RunningSumOf1dArray/: Solution.cs
c#_LeetCode/Array/Easy/SearchInsertPosition/: Solution.cs
c#_LeetCode/Array/Easy/ShortestWordDistance/: Solution.cs
c#_LeetCode/Array/Easy/ShuffleString/: Solution.cs
c#_LeetCode/Array/Easy/ShuffleTheArray/: Solution.cs
c#_LeetCode/Array/Easy/SignOfTheProductOfAnArray/: Solution.cs
c#_LeetCode/Array/Easy/SingleNumber/: Solution.cs
c#_LeetCode/Array/Easy/SlowestKey/: Solution.cs
c#_LeetCode/Array/Easy/SortArrayByIncreasingFrequency/: Solution.cs
c#_LeetCode/Array/Easy/SquaresOfASortedArray/: Solution.cs
c#_LeetCode/Array/Easy/SumOfAllOddLengthSubarrays/: Solution.cs
c#_LeetCode/Array/Easy/TwoOutOfThree/: Solution.cs
c#_LeetCode/Array/Easy/TwoSum/: Solution.cs
c#_LeetCode/Array/Easy/TwoSumLessThanK/: Solution.cs
c#_LeetCode/Array/Easy/UniqueMorseCodeWords/: Solution.cs
c#_LeetCode/Array/Easy/UniqueNumberOfOccurrences/: Solution.cs
c#_LeetCode/Array/Easy/XOROperationInAnArray/: Solution.cs
c#_LeetCode/Array/Hard/EmployeeFreeTime/: Solution.cs
c#_LeetCode/Array/Hard/FindKthSmallestPairDistance/: Solution.cs
c#_LeetCode/Array/Hard/FirstMissingPositive/: Solution.cs
c#_LeetCode/Array/Hard/MedianOfTwoSortedArrays/: Solution.cs
c#_LeetCode/Array/Hard/OptimalAccountBalancing/: Solution.cs
c#_LeetCode/DynamicProgramming/Hard/: Solution.cs
c#_LeetCode/Graph/Easy/: FindCenterOfStarGraph.cs
c#_LeetCode/HashTable/Medium/: LRUCache.cs
c#_LeetCode/Math/Medium/: Solution.cs
c#_LeetCode/Matrix/Hard/: Solution.cs
c#_LeetCode/Queue/Easy/: Solution.cs
c#_LeetCode/Stack/Hard/: FreqStack.cs
(+623 files in other folders)
